# Chaser-Android

./: .gitignore  README.md  SPECIFICATION.md  build.gradle  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
components/license/: build.gradle
components/license/src/androidTest/java/jp/co/clockvoid/chaser/components/license/: ExampleInstrumentedTest.kt
components/license/src/main/: AndroidManifest.xml
components/license/src/main/java/jp/co/clockvoid/chaser/components/license/: License.kt  LicenseActivityViewModel.kt  LicenseHtmlActivity.kt  LicenseListActivity.kt  LicenseListAdapter.kt
components/license/src/main/res/layout/: activity_component_license_html.xml  activity_license_list.xml  item_license_list.xml
components/license/src/main/res/menu/: menu_search.xml
components/license/src/main/res/values/: value.xml
components/license/src/test/java/jp/co/clockvoid/chaser/components/license/: ExampleUnitTest.kt
components/setting/: build.gradle
components/setting/src/androidTest/java/jp/co/clockvoid/chaser/components/setting/: ExampleInstrumentedTest.kt
components/setting/src/main/: AndroidManifest.xml
components/setting/src/main/java/jp/co/clockvoid/chaser/components/setting/: SettingActivity.kt
components/setting/src/main/res/layout/: activity_setting.xml
components/setting/src/main/res/values/: strings.xml
components/setting/src/main/res/xml/: chaser_preferences.xml
components/setting/src/test/java/jp/co/clockvoid/chaser/components/setting/: ExampleUnitTest.kt
core/android/: build.gradle
core/android/src/androidTest/java/jp/co/clockvoid/android/: ExampleInstrumentedTest.kt
core/android/src/androidTest/java/jp/co/clockvoid/chaser/core/android/: ExampleInstrumentedTest.kt
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/jp/co/clockvoid/chaser/core/android/: FragmentExtension.kt  SpacingItemDecoration.kt
core/android/src/main/res/color/: home_fab_bg_color.xml
core/android/src/main/res/values/: colors.xml  shape.xml  styles.xml  themes.xml  type.xml
core/android/src/main/res/values-night/: themes.xml
core/android/src/test/java/jp/co/clockvoid/android/: ExampleUnitTest.kt
core/android/src/test/java/jp/co/clockvoid/chaser/core/android/: ExampleUnitTest.kt
data/localdatasource-impl/: build.gradle
data/localdatasource-impl/src/androidTest/java/jp/co/clockvoid/chaser/data/localdatasource_impl/: ExampleInstrumentedTest.kt
data/localdatasource-impl/src/main/: AndroidManifest.xml
data/localdatasource-impl/src/main/java/jp/co/clockvoid/chaser/data/localdatasource_impl/: CigaretteDao.kt  CigaretteDatabase.kt  CigaretteLocalDataSourceImpl.kt  LocalDataSourceModule.kt  SmokeEntity.kt  ZonedDateTimeConverter.kt
data/localdatasource-impl/src/test/java/jp/co/clockvoid/chaser/data/localdatasource_impl/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository-impl/: build.gradle
data/repository-impl/src/androidTest/java/jp/co/clockvoid/chaser/data/repositoryimpl/: ExampleInstrumentedTest.kt
data/repository-impl/src/androidTest/java/jp/co/clockvoid/repositoryimpl/: ExampleInstrumentedTest.kt
data/repository-impl/src/main/: AndroidManifest.xml
data/repository-impl/src/main/java/jp/co/clockvoid/chaser/data/repositoryimpl/: AlcoholRepositoryImpl.kt  CaffeineRepositoryImpl.kt  CigaretteRepositoryImpl.kt  PreferenceStorageImpl.kt  RepositoryModule.kt
data/repository-impl/src/main/java/jp/co/clockvoid/repositoryimpl/: CigaretteRepositoryImpl.kt
data/repository-impl/src/test/java/jp/co/clockvoid/chaser/data/repositoryimpl/: ExampleUnitTest.kt
data/repository-impl/src/test/java/jp/co/clockvoid/repositoryimpl/: ExampleUnitTest.kt
data/repository/src/androidTest/java/jp/co/clockvoid/chaser/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/androidTest/java/jp/co/clockvoid/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/jp/co/clockvoid/chaser/data/repository/: AlcoholRepository.kt  CaffeineRepository.kt  CigaretteRepository.kt  PreferenceStorage.kt
data/repository/src/main/java/jp/co/clockvoid/repository/: CigaretteRepository.kt
data/repository/src/test/java/jp/co/clockvoid/chaser/data/repository/: ExampleUnitTest.kt
data/repository/src/test/java/jp/co/clockvoid/repository/: ExampleUnitTest.kt
feature/alcohol/: build.gradle
feature/alcohol/src/androidTest/java/jp/co/clockvoid/chaser/alcohol/: ExampleInstrumentedTest.kt
feature/alcohol/src/androidTest/java/jp/co/clockvoid/chaser/feature/alcohol/: ExampleInstrumentedTest.kt
feature/alcohol/src/main/: AndroidManifest.xml
feature/alcohol/src/main/java/jp/co/clockvoid/chaser/alcohol/: AlcoholFragment.kt
feature/alcohol/src/main/java/jp/co/clockvoid/chaser/feature/alcohol/: AlcoholFragment.kt  AlcoholViewModel.kt  TutorialPreviewTemplate.kt
feature/alcohol/src/test/java/jp/co/clockvoid/chaser/alcohol/: ExampleUnitTest.kt
feature/alcohol/src/test/java/jp/co/clockvoid/chaser/feature/alcohol/: ExampleUnitTest.kt
feature/caffeine/: build.gradle
feature/caffeine/src/main/: AndroidManifest.xml
feature/caffeine/src/main/java/jp/co/clockvoid/chaser/feature/caffeine/: CaffeineFragment.kt  (+3 more)
feature/caffeine/src/main/res/layout/: fragment_analytics.xml  fragment_caffeine.xml  item_analytics.xml
feature/cigarette/: build.gradle
feature/cigarette/src/main/: AndroidManifest.xml
feature/cigarette/src/main/res/layout/: fragment_cigarette.xml  item_analytics.xml  item_bar_chart.xml  item_chart.xml  item_chart_container.xml
feature/cigarette/src/main/res/menu/: toolbar_menu.xml
feature/cigarette/src/main/res/values/: attrs.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: activity_main.xml  fragment_cigarette.xml
feature/home/src/main/res/menu/: home_bottom_navigation_menu.xml
feature/home/src/main/res/navigation/: nav_graph_home.xml
gradle/: android.gradle  dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
