// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(Dependencies.GradlePlugin.android)
        classpath(Dependencies.Kotlin.gradlePlugin)
        classpath(Dependencies.AndroidX.Navigation.gradlePlugin)
        classpath(Dependencies.Dagger.Hilt.plugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // for groupie-viewbinding. see https://github.com/lisawray/groupie/issues/333
        maven { url 'https://dl.bintray.com/lisawray/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
