// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dependencies

apply from: file('gradle/dependencyGraph.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(Dependencies.GradlePlugin.android)
        classpath(Dependencies.Kotlin.gradlePlugin)
        classpath(Dependencies.AndroidX.Navigation.gradlePlugin)
        classpath(Dependencies.Dagger.Hilt.plugin)
        classpath(Dependencies.GmsOssLicense.gradlePlugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // for groupie-viewbinding. see https://github.com/lisawray/groupie/issues/333
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        // for inject viewmodel by dagger hilt. see https://aakira.app/blog/2020/05/dagger-hilt/
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
