// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(Dependencies.GradlePlugin.android)
        classpath(Dependencies.Kotlin.gradlePlugin)
        classpath(Dependencies.AndroidX.Navigation.gradlePlugin)
        classpath(Dependencies.Dagger.Hilt.plugin)
    }
}

plugins {
    id("com.android.application") version "4.2.0-alpha07" apply false
    id("org.jetbrains.kotlin.android") version "1.4-M3" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        // for groupie-viewbinding. see https://github.com/lisawray/groupie/issues/333
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        // for inject viewmodel by dagger hilt. see https://aakira.app/blog/2020/05/dagger-hilt/
        maven { url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/" }
        // for Kotlin 1.4-M3
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
