
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "androidx.navigation.safeargs.kotlin"

android.dataBinding.enabled = true

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))

    implementation(Dependencies.AndroidX.Navigation.fragment)
    implementation(Dependencies.AndroidX.Navigation.ui)
    implementation(Dependencies.AndroidX.Navigation.Ktx.fragment)
    implementation(Dependencies.AndroidX.Navigation.Ktx.ui)
}
