
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android.buildFeatures.viewBinding = true

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))
    implementation(project(":components:setting"))

    implementation(Dependencies.Dagger.Hilt.runtime)
    implementation(Dependencies.AndroidX.Hilt.viewModel)

    implementation(Dependencies.MaterialDialogs.color)
    implementation(Dependencies.MaterialDialogs.input)
    implementation(Dependencies.MaterialDialogs.lifecycle)
}
