
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"

android.buildFeatures.viewBinding = true

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))
    implementation(project(":components:setting"))

    implementation(Dependencies.Dagger.Hilt.runtime)
    kapt(Dependencies.Dagger.Hilt.compiler)

    implementation(Dependencies.MaterialDialogs.color)
    implementation(Dependencies.MaterialDialogs.input)
    implementation(Dependencies.MaterialDialogs.lifecycle)
}
