<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cigarette"
        android:icon="@drawable/ic_smoking_rooms_black_24dp"
        android:title="cigarette"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/analytics"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="analytics"
        app:showAsAction="ifRoom" />
</menu>