
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"

android {
    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.0-alpha10"
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        useIR = true
    }
}

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))
    implementation(project(":components:setting"))

    implementation(Dependencies.Dagger.Hilt.runtime)
    kapt(Dependencies.Dagger.Hilt.compiler)
    implementation(Dependencies.AndroidX.Hilt.viewModel)
    kapt(Dependencies.AndroidX.Hilt.compiler)

    version = "1.0.0-alpha10"
    implementation("androidx.compose.animation:animation:${version}")
    implementation("androidx.compose.foundation:foundation:${version}")
    implementation("androidx.compose.foundation:foundation-layout:${version}")
    implementation("androidx.compose.material:material:${version}")
    implementation("androidx.compose.material:material-icons-extended:${version}")
    implementation("com.google.android.material:compose-theme-adapter:1.0.0-alpha09")
    implementation("androidx.compose.runtime:runtime:${version}")
    implementation("androidx.compose.runtime:runtime-livedata:${version}")
    implementation("androidx.compose.ui:ui:${version}")
    implementation("androidx.compose.ui:ui-tooling:${version}")
}
