
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "dagger.hilt.android.plugin"

android {
    composeOptions {
        kotlinCompilerVersion = Dependencies.Kotlin.version
        kotlinCompilerExtensionVersion = Dependencies.AndroidX.Compose.version
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        useIR = true
    }
}

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))
    implementation(project(":components:setting"))

    implementation(Dependencies.Dagger.Hilt.runtime)
    kapt(Dependencies.Dagger.Hilt.compiler)
    implementation(Dependencies.AndroidX.Hilt.viewModel)
    kapt(Dependencies.AndroidX.Hilt.compiler)

    implementation(Dependencies.AndroidX.Compose.animation)
    implementation(Dependencies.AndroidX.Compose.Foundation.runtime)
    implementation(Dependencies.AndroidX.Compose.Foundation.layout)
    implementation(Dependencies.AndroidX.Compose.Material.runtime)
    implementation(Dependencies.AndroidX.Compose.Material.icons)
    implementation(Dependencies.AndroidX.Compose.Material.themeAdapter)
    implementation(Dependencies.AndroidX.Compose.Runtime.runtime)
    implementation(Dependencies.AndroidX.Compose.Runtime.livedata)
    implementation(Dependencies.AndroidX.Compose.Ui.runtime)
    implementation(Dependencies.AndroidX.Compose.Ui.tooling)
    implementation(Dependencies.AndroidX.ConstraintLayout.compose)
}
