
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"

dependencies {
    implementation(project(":core:model"))
    api(project(":data:localdatasource"))
    implementation(Dependencies.Kotlin.stdlib)
    implementation(Dependencies.threeTen)

    api(Dependencies.AndroidX.Room.runtime)
    implementation(Dependencies.AndroidX.Room.ktx)
    kapt(Dependencies.AndroidX.Room.compiler)

    implementation(Dependencies.Dagger.dagger)
    kapt(Dependencies.Dagger.compiler)
    implementation(Dependencies.Dagger.Hilt.runtime)
}
