
apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android.buildFeatures.viewBinding = true

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))
    implementation(project(":components:license"))

    implementation("androidx.preference:preference:1.1.1")
    implementation("androidx.preference:preference-ktx:1.1.1")
    implementation("androidx.activity:activity-ktx:1.2.0-alpha08")
    implementation("androidx.fragment:fragment:1.3.0-alpha08")
    implementation("com.google.android.gms:play-services-oss-licenses:17.0.0")
}
