
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")
apply plugin: "kotlin-kapt"

android.dataBinding.enabled = true
android.viewBinding.enabled = true

dependencies {
    api(project(":core:model"))
    api(project(":core:resources"))

    // threeten
    api(Dependencies.threeTen)

    // kotlin
    api(Dependencies.Kotlin.stdlib)
    api(Dependencies.KotlinX.Coroutine.core)
    api(Dependencies.KotlinX.Coroutine.android)

    // android
    api(Dependencies.AndroidX.AppCompat.runtime)
    api(Dependencies.AndroidX.ktx)
    api(Dependencies.AndroidX.constraint)

    // dagger
    api(Dependencies.Dagger.dagger)
    api(Dependencies.Dagger.android)
    api(Dependencies.Dagger.androidSupport)
    kapt(Dependencies.Dagger.compiler)
    kapt(Dependencies.Dagger.androidProcessor)

    // navigation
    api(Dependencies.AndroidX.Navigation.fragment)
    api(Dependencies.AndroidX.Navigation.ui)
    api(Dependencies.AndroidX.Navigation.Ktx.fragment)
    api(Dependencies.AndroidX.Navigation.Ktx.ui)

    // material
    api(Dependencies.AndroidX.material)

    // groupie
    api(Dependencies.Groupie.runtime)
    api(Dependencies.Groupie.ktx)
    api(Dependencies.Groupie.viewBinding)
}
