
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

android.dataBinding.enabled = true

dependencies {
    api(project(":core:model"))

    // threeten
    api(Dependencies.threeTen)

    // kotlin
    api(Dependencies.Kotlin.stdlib)
    api(Dependencies.KotlinX.Coroutine.core)
    api(Dependencies.KotlinX.Coroutine.android)

    // android
    api(Dependencies.AndroidX.AppCompat.runtime)
    api(Dependencies.AndroidX.ktx)
    api(Dependencies.AndroidX.constraint)

    // dagger
    api(Dependencies.Dagger.dagger)
    api(Dependencies.Dagger.androidSupport)

    // navigation
    api(Dependencies.AndroidX.Navigation.fragment)
    api(Dependencies.AndroidX.Navigation.ui)
    api(Dependencies.AndroidX.Navigation.Ktx.fragment)
    api(Dependencies.AndroidX.Navigation.Ktx.ui)

    // material
    api(Dependencies.AndroidX.material)
}
