<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cigaretteFragment"
        android:icon="@drawable/ic_smoking_rooms_black_24dp"
        android:title="@string/cigarette"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/alcoholFragment"
        android:icon="@drawable/ic_local_bar_black_24dp"
        android:title="@string/alcohol"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/caffeineFragment"
        android:icon="@drawable/ic_local_cafe_black_24dp"
        android:title="@string/caffeine"
        app:showAsAction="ifRoom" />
</menu>