<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/cigaretteFragment">

    <fragment
        android:id="@+id/cigaretteFragment"
        android:name="jp.co.clockvoid.chaser.feature.home.CigaretteFragment"
        android:label="Cigarette"
        tools:layout="@layout/fragment_cigarette" />
</navigation>