
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

dependencies {
    implementation(Dependencies.Kotlin.stdlib)

    implementation(project(":core:model"))
    implementation(project(":data:localdatasource"))
    api(project(":data:repository"))

    implementation(Dependencies.threeTen)
    implementation(Dependencies.KotlinX.Coroutine.core)

    implementation(Dependencies.AndroidX.ktx)

    implementation(Dependencies.Dagger.dagger)
    kapt(Dependencies.Dagger.compiler)
    implementation(Dependencies.Dagger.Hilt.runtime)
    kapt(Dependencies.Dagger.Hilt.compiler)
}
