
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

dependencies {
    implementation(Dependencies.Kotlin.stdlib)

    implementation(project(":core:model"))
    implementation(project(":data:repository"))

    implementation(Dependencies.threeTen)
    implementation(Dependencies.KotlinX.Coroutine.core)
}
