
import dependencies.Dependencies

apply from: rootProject.file("gradle/android.gradle")

apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation(project(":core:android"))
    implementation(project(":data:repository"))

    kapt(Dependencies.Dagger.compiler)
    kapt(Dependencies.Dagger.androidProcessor)
}
